%{
// SMC parser for relation expressions
%}


%start LexerFSM::Skip_start_spaces
%class lexer_context // главный класс автомата
%header lexer_context.h

%{#include <string>%}


%map LexerFSM
%%

Skip_start_spaces
{
    next_char(c: char)
    [c == ' ']
        Skip_start_spaces
        {}

    next_char(c: char)
    [c == 'c']
        Expect_create
        {
            start_create_accum(c);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}




Expect_create // ожидаем create
{
    next_char(c: char) // событие
    [ctxt.is_accumulating_create() and ctxt.create_is_accumulated() and c == ' ']
        Expect_expression_name
        {}

    next_char(c: char)
    [ctxt.is_accumulating_create() and ctxt.create_mismatch()]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.is_accumulating_create()]
        Expect_create
        {
            accumulate_create(c);
        }

}









Expect_expression_name
{
    next_char(c: char)
    [ctxt.name_started() == false and c == ' ']
        Expect_expression_name
        {}

    next_char(c: char)
    [ctxt.name_started() == false and (ctxt.isalpha(c) or c == '_' or c == '.')]
        Expect_expression_name
        {
           add_to_name(c);
        }

    next_char(c: char)
    [ctxt.name_started() == false]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
    [ctxt.name_started() == true and (ctxt.isalnum(c) or c == '_' or c == '.')]
        Expect_expression_name
        {
            add_to_name(c);
        }

    next_char(c: char)
    [ctxt.name_started() == true and c == ' ']
        Expect_open_skobka
        {}

    next_char(c: char)
    [ctxt.name_started() == true and c == '(']
            Expect_attribute
            {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



Expect_open_skobka
{
    next_char(c: char)
    [c == ' ']
        Expect_open_skobka
        {}

    next_char(c: char)
    [c == '(']
        Expect_attribute
        {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}



Expect_attribute
{
    next_char(c: char)
    [c == ' ']
        Expect_attribute
        {}

    next_char(c: char)
    [ctxt.attribute_started() == false and (ctxt.isalpha(c) or c == '_' or c == '.')]
        In_attribute
        {
            start_attribute(c);
        }

    next_char(c: char)
    [ctxt.attribute_started() == false]
        Failure
        {
            set_state(STATE::NO);
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}




In_attribute
{
    next_char(c: char)
    [ctxt.isalnum(c) or c == '_' or c == '.']
        In_attribute
        {
            add_to_attribute(c);
        }

    next_char(c: char)
    [c == ',']
        Expect_attribute
        {
            save_attribute(c);
        }

    next_char(c: char)
    [c == ')']
        Expect_end
        {
            save_attribute(c);
        }

    next_char(c: char)
    [c == ' ']
        After_attribute
        {
            save_attribute();
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}




After_attribute
{
    next_char(c: char)
    [c == ' ']
        After_attribute
        {}

    next_char(c: char)
    [c == ',']
        Expect_attribute
        {}

    next_char(c: char)
    [c == ')']
        Expect_end
        {}

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }

}



Expect_end
{
    next_char(c: char)
    [c == ' ']
        Expect_end
        {}

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Success
        {
            end_line();
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }
}

Failure
{
    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Skip_start_spaces
        {
            report_failure();
            reset_for_new_line();
        }

    next_char(c: char)
        Failure
        {}

    reset()
        Skip_start_spaces
        {
            reset_state();
        }
}

Success
{

    next_char(c: char)
    [ctxt.is_end_of_line(c)]
        Skip_start_spaces
        {
            // Готовы к новой строке
        }

    next_char(c: char)
        Failure
        {
            set_state(STATE::NO);
        }

    reset()
        Skip_start_spaces
        {
            reset_state();
        }
}


//Expect_as
//{
    // Накопление 'as'
    //next_char(c: char)
    //[ctxt.is_accumulating_as() and ctxt.as_is_accumulated()]
        //Failure
        //{}
//}
%%